


VITE_NODE_ENV="development"
VITE_EXPRESS_API_BASE_URL="https://apimocktest.objectsquare.in/api"
VITE_CLIENT_IMAGE_URL ="https://apimocktest.objectsquare.in" 
VITE_CLIENT_AUDIO_URL ="https://apimocktest.objectsquare.in" 
